SECRET_KEY="w&8s%5^5vuhy2-gvkyi=gg4e*tso*51mb$l!=%o(@$a2tmq6o+ML-system-recommendation"
DEBUG=TRUE
#prt server flask
FLASK_PORT=5000
#topic name
INPUT_TOPIC_NAME = "input_data"
OUTPUT_TOPIC_NAME = "prediction_result"
